{load_file("nrngui.hoc")}
objectvar save_window_, rvp_
objectvar scene_vector_[5]
objectvar ocbox_, ocbox_list_, scene_, scene_list_
{ocbox_list_ = new List()  scene_list_ = new List()}
{pwman_place(64,84,1)}

//Begin I/V Clamp Electrode
{
load_file("electrod.hoc")
}
{
ocbox_=new Electrode(0)
execute("can_locate=1 sec=\"sm[0]\" xloc=0.5 locate(0)", ocbox_)
execute("vc.dur[0]=0.1 vc.amp[0]=-65", ocbox_)
execute("vc.dur[1]=2.5 vc.amp[1]=10", ocbox_)
execute("vc.dur[2]=100 vc.amp[2]=-65", ocbox_)
execute("stim.del=100 stim.dur=150 stim.amp=0.55", ocbox_)
execute("vcsteps=5", ocbox_)
execute("samp=stim.amp  store_vclamp() glyph()", ocbox_)
ocbox_ = ocbox_.v1
ocbox_.map("I/V Clamp Electrode", 598, 658, 228.24, 371.52)
}
objref ocbox_
//End I/V Clamp Electrode

{
save_window_ = new Graph(0)
save_window_.size(0,1250,-80,40)
scene_vector_[2] = save_window_
{save_window_.view(0, -80, 1250, 120, 1281, 463, 520.56, 478.74)}
graphList[0].append(save_window_)
save_window_.save_name("graphList[0].")
save_window_.addvar("soma.v( 0.5 )", 1, 1, 0.8, 0.9, 2)
save_window_.addvar("spn34[1].v( 0.5 )", 1, 1, 0.8, 0.9, 2)
}
{
xpanel("RunControl", 0)
v_init = -60.75
xvalue("Init","v_init", 1,"stdinit()", 1, 1 )
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
runStopAt = 1500
xvalue("Continue til","runStopAt", 1,"{continuerun(runStopAt) stoprun=1}", 1, 1 )
runStopIn = 1
xvalue("Continue for","runStopIn", 1,"{continuerun(t + runStopIn) stoprun=1}", 1, 1 )
xbutton("Single Step","steprun()")
t = 316.667
xvalue("t","t", 2 )
tstop = 1505
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.0269585
xvalue("dt","dt", 1,"setdt()", 0, 1 )
steps_per_ms = 40
xvalue("Points plotted/ms","steps_per_ms", 1,"setdt()", 0, 1 )
screen_update_invl = 0.05
xvalue("Scrn update invl","screen_update_invl", 1,"", 0, 1 )
realtime = 27.97
xvalue("Real Time","realtime", 0,"", 0, 1 )
xpanel(32,42)
}
{
xpanel("soma(0 - 1) (Parameters)", 0)
xlabel("soma(0 - 1) (Parameters)")
xlabel("nseg = 1")
soma.L = 30.597
xvalue("L","soma.L", 1,"define_shape()", 0, 0 )
soma.Ra = 250
xvalue("Ra","soma.Ra", 1,"soma.Ra += 0", 0, 1 )
soma.cm = 1
xvalue("cm","soma.cm", 1,"", 0, 0 )
soma.g_leak = 2e-05
xvalue("g_leak","soma.g_leak", 1,"", 0, 0 )
soma.e_leak = -60
xvalue("e_leak","soma.e_leak", 1,"", 0, 0 )
soma.gk_kdr = 0.2
xvalue("gk_kdr","soma.gk_kdr", 1,"", 0, 0 )
soma.gk_ksub = 3e-05
xvalue("gk_ksub","soma.gk_ksub", 1,"", 0, 0 )
soma.ek = -95
xvalue("ek","soma.ek", 1,"", 0, 0 )
soma.gca_cap = 0
xvalue("gca_cap","soma.gca_cap", 1,"", 0, 0 )
soma.diam = 30.257
xvalue("diam","soma.diam", 1,"", 0, 0 )
soma.gbar_naRsg = 0.13
xvalue("gbar_naRsg","soma.gbar_naRsg", 1,"", 0, 0 )
soma.ena = 60
xvalue("ena","soma.ena", 1,"", 0, 0 )
xpanel(108,613)
}
{
xpanel("forall Ra=global_ra", 0)
global_ra = 250
xvalue("global Ra","global_ra", 1,"set_ra()", 1, 1 )
xpanel(32,42)
}
objectvar scene_vector_[1]
{doNotify()}
