
./bkpkj.c: ../mod_files/bkpkj.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../mod_files"; MODLUNIT=$(NRNUNITS) $(NOCMODL) bkpkj.mod -o "/home/cereb/cerebmodels/models/cells/PC2003Khaliq/x86_64")

./bkpkj.o: ./bkpkj.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../mod_files" $(INCLUDES) -fPIC -c $< -o $@

./cadiff.c: ../mod_files/cadiff.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../mod_files"; MODLUNIT=$(NRNUNITS) $(NOCMODL) cadiff.mod -o "/home/cereb/cerebmodels/models/cells/PC2003Khaliq/x86_64")

./cadiff.o: ./cadiff.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../mod_files" $(INCLUDES) -fPIC -c $< -o $@

./cap.c: ../mod_files/cap.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../mod_files"; MODLUNIT=$(NRNUNITS) $(NOCMODL) cap.mod -o "/home/cereb/cerebmodels/models/cells/PC2003Khaliq/x86_64")

./cap.o: ./cap.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../mod_files" $(INCLUDES) -fPIC -c $< -o $@

./ihpkj.c: ../mod_files/ihpkj.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../mod_files"; MODLUNIT=$(NRNUNITS) $(NOCMODL) ihpkj.mod -o "/home/cereb/cerebmodels/models/cells/PC2003Khaliq/x86_64")

./ihpkj.o: ./ihpkj.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../mod_files" $(INCLUDES) -fPIC -c $< -o $@

./kpkj.c: ../mod_files/kpkj.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../mod_files"; MODLUNIT=$(NRNUNITS) $(NOCMODL) kpkj.mod -o "/home/cereb/cerebmodels/models/cells/PC2003Khaliq/x86_64")

./kpkj.o: ./kpkj.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../mod_files" $(INCLUDES) -fPIC -c $< -o $@

./kpkj2.c: ../mod_files/kpkj2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../mod_files"; MODLUNIT=$(NRNUNITS) $(NOCMODL) kpkj2.mod -o "/home/cereb/cerebmodels/models/cells/PC2003Khaliq/x86_64")

./kpkj2.o: ./kpkj2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../mod_files" $(INCLUDES) -fPIC -c $< -o $@

./kpkjslow.c: ../mod_files/kpkjslow.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../mod_files"; MODLUNIT=$(NRNUNITS) $(NOCMODL) kpkjslow.mod -o "/home/cereb/cerebmodels/models/cells/PC2003Khaliq/x86_64")

./kpkjslow.o: ./kpkjslow.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../mod_files" $(INCLUDES) -fPIC -c $< -o $@

./pkjlk.c: ../mod_files/pkjlk.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../mod_files"; MODLUNIT=$(NRNUNITS) $(NOCMODL) pkjlk.mod -o "/home/cereb/cerebmodels/models/cells/PC2003Khaliq/x86_64")

./pkjlk.o: ./pkjlk.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../mod_files" $(INCLUDES) -fPIC -c $< -o $@

./rsg.c: ../mod_files/rsg.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../mod_files"; MODLUNIT=$(NRNUNITS) $(NOCMODL) rsg.mod -o "/home/cereb/cerebmodels/models/cells/PC2003Khaliq/x86_64")

./rsg.o: ./rsg.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../mod_files" $(INCLUDES) -fPIC -c $< -o $@

