objref GRCparams
GRCparams = new VBox()
GRCparams.intercept(1)
   
xpanel("1")   
xlabel("Conductances")
xvalue("gNabar","GrCell[0].soma.gnabar_GrG_Na", 1,"", 0, 0 )
xvalue("gpNabar","GrCell[0].soma.gnabar_GrC_pNa", 1,"", 0, 0 )
xvalue("Aalpha_m","GrCell[0].soma.Aalpha_m_GrC_pNa",1,"",0,0)
xvalue("Abeta_m","GrCell[0].soma.Abeta_m_GrC_pNa",1,"",0,0)
xvalue("gNaresurgent","GrCell[0].soma.gnabar_GrG_Nar", 1,"", 0, 0 )
xvalue("gKVbar","GrCell[0].soma.gkbar_GrG_KV", 1,"", 0, 0 )
xvalue("gKAbar","GrCell[0].soma.gkbar_GrC_KA", 1,"", 0, 0 )
xvalue("Aalpha_a","GrCell[0].soma.Aalpha_a_GrC_KA",1,"",0,0)
xvalue("Abeta_a","GrCell[0].soma.Abeta_a_GrC_KA",1,"",0,0)
xvalue("gKirbar","GrCell[0].soma.gkbar_GrC_Kir", 1,"", 0, 0 )
xvalue("gKCabar","GrCell[0].soma.gkbar_GrC_KCa", 1,"", 0, 0 )
xvalue("gCaHVAbar"," GrCell[0].soma.gcabar_GrC_CaHVA", 1,"", 0, 0 )
xvalue("gKSlowbar"," GrCell[0].soma.gkbar_GrG_KM", 1,"", 0, 0 )
xvalue("gLeakage"," GrCell[0].soma.gl_GrC_Lkg1", 1,"", 0, 0 )
xvalue("gGabaA"," GrCell[0].soma.ggaba_GrC_Lkg2", 1,"", 0, 0 )
xpanel()

xpanel("2")
xlabel("Calcium parameters")
xvalue("Shell thickness"," GrCell[0].soma.d_Calc", 1,"", 0, 0 )
xvalue("Initial concentration"," GrCell[0].soma.cai0_Calc", 1,"", 0, 0 )
xvalue("Removal rate"," GrCell[0].soma.beta_Calc", 1,"", 0, 0 )
xpanel()

GRCparams.intercept(0)
GRCparams.map("Granule Cell Parameters")


