objref h2
h2 = new HBox()
h2.intercept(1)
   
xpanel("1")   
xlabel("Na current")
xvalue("Aalpha_m","soma.Aalpha_m_GrG_Na", 1,"", 0, 0 )
xvalue("Abeta_m","soma.Abeta_m_GrG_Na", 1,"", 0, 0 )
xvalue("V0alpha_m","soma.V0alpha_m_GrG_Na", 1,"", 0, 0 )
xvalue("V0beta_m","soma.V0beta_m_GrG_Na", 1,"", 0, 0 )
xvalue("Kalpha_m","soma.Kalpha_m_GrG_Na", 1,"", 0, 0 )
xvalue("Kbeta_m","soma.Kbeta_m_GrG_Na", 1,"", 0, 0 )

xvalue("Aalpha_h","soma.Aalpha_h_GrG_Na", 1,"", 0, 0 )
xvalue("Abeta_h","soma.Abeta_h_GrG_Na", 1,"", 0, 0 )
xvalue("V0alpha_h","soma.V0alpha_h_GrG_Na", 1,"", 0, 0 )
xvalue("V0beta_h","soma.V0beta_h_GrG_Na", 1,"", 0, 0 )
xvalue("Kalpha_h","soma.Kalpha_h_GrG_Na", 1,"", 0, 0 )
xvalue("Kbeta_h","soma.Kbeta_h_GrG_Na", 1,"", 0, 0 )


xlabel("Na resurgent current")
xvalue("Aalpha_f","soma.Aalpha_f_GrG_Nar", 1,"", 0, 0 )
xvalue("Abeta_f","soma.Abeta_f_GrG_Nar", 1,"", 0, 0 )
xvalue("V0alpha_f","soma.V0alpha_f_GrG_Nar", 1,"", 0, 0 ) 
xvalue("V0beta_f","soma.V0beta_f_GrG_Nar", 1,"", 0, 0 )
xvalue("Kalpha_f","soma.Kalpha_f_GrG_Nar", 1,"", 0, 0 )
xvalue("Kbeta_f","soma.Kbeta_f_GrG_Nar", 1,"", 0, 0 )

xvalue("Aalpha_s","soma.Aalpha_s_GrG_Nar", 1,"", 0, 0 )
xvalue("Abeta_s","soma.Abeta_s_GrG_Nar", 1,"", 0, 0 )
xvalue("V0alpha_s","soma.V0alpha_s_GrG_Nar", 1,"", 0, 0 )
xvalue("V0beta_s","soma.V0beta_s_GrG_Nar", 1,"", 0, 0 )
xvalue("Kalpha_s","soma.Kalpha_s_GrG_Nar", 1,"", 0, 0 )
xvalue("Kbeta_s","soma.Kbeta_s_GrG_Nar", 1,"", 0, 0 )
xpanel()

xpanel("2")
xlabel("KV current")
xvalue("Aalpha_n","soma.Aalpha_n_GrG_KV", 1,"", 0, 0 )
xvalue("Abeta_n","soma.Abeta_n_GrG_KV", 1,"", 0, 0 )
xvalue("Kalpha_n","soma.Kalpha_n_GrG_KV", 1,"", 0, 0 )
xvalue("Kbeta_n","soma.Kbeta_n_GrG_KV", 1,"", 0, 0 )
xvalue("V0alpha_n","soma.V0alpha_n_GrG_KV", 1,"", 0, 0 )
xvalue("V0beta_n","soma.V0beta_n_GrG_KV", 1,"", 0, 0 )

xlabel("KA current")
xvalue("Aalpha_a","soma.Aalpha_a_GrC_KA", 1,"", 0, 0 )
xvalue("Abeta_a","soma.Abeta_a_GrC_KA", 1,"", 0, 0 )
xvalue("Kalpha_a","soma.Kalpha_a_GrC_KA", 1,"", 0, 0 )
xvalue("Kbeta_a","soma.Kbeta_a_GrC_KA", 1,"", 0, 0 )
xvalue("V0alpha_a","soma.V0alpha_a_GrC_KA", 1,"", 0, 0 )
xvalue("V0beta_a","soma.V0beta_a_GrC_KA", 1,"", 0, 0 )
xvalue("V0_ainf","soma.V0_ainf_GrC_KA", 1,"", 0, 0 )
xvalue("K_ainf","soma.K_ainf_GrC_KA", 1,"", 0, 0 )

xvalue("Aalpha_b","soma.Aalpha_b_GrC_KA", 1,"", 0, 0 )
xvalue("Abeta_b","soma.Abeta_b_GrC_KA", 1,"", 0, 0 )
xvalue("Kalpha_b","soma.Kalpha_b_GrC_KA", 1,"", 0, 0 )
xvalue("Kbeta_b","soma.Kbeta_b_GrC_KA", 1,"", 0, 0 )
xvalue("V0alpha_b","soma.V0alpha_b_GrC_KA", 1,"", 0, 0 )
xvalue("V0beta_b","soma.V0beta_b_GrC_KA", 1,"", 0, 0 )

xvalue("V0_binf","soma.V0_binf_GrC_KA", 1,"", 0, 0 )
xvalue("K_binf","soma.K_binf_GrC_KA", 1,"", 0, 0 )

xpanel()

xpanel("3")
xlabel("Ca current")
xvalue("Aalpha_s","soma.Aalpha_s_GrC_CaHVA", 1,"", 0, 0 )
xvalue("Abeta_s","soma.Abeta_s_GrC_CaHVA", 1,"", 0, 0 )
xvalue("Aalpha_u","soma.Aalpha_u_GrC_CaHVA", 1,"", 0, 0 )
xvalue("Abeta_u","soma.Abeta_u_GrC_CaHVA", 1,"", 0, 0 )
xvalue("Kalpha_s","soma.Kalpha_s_GrC_CaHVA", 1,"", 0, 0 )
xvalue("Kbeta_s","soma.Kbeta_s_GrC_CaHVA", 1,"", 0, 0 )
xvalue("Kalpha_u","soma.Kalpha_u_GrC_CaHVA", 1,"", 0, 0 )
xvalue("Kbeta_u","soma.Kbeta_u_GrC_CaHVA", 1,"", 0, 0 )
xvalue("V0alpha_s","soma.V0alpha_s_GrC_CaHVA", 1,"", 0, 0 )
xvalue("V0beta_s","soma.V0beta_s_GrC_CaHVA", 1,"", 0, 0 )
xvalue("V0alpha_u","soma.V0alpha_u_GrC_CaHVA", 1,"", 0, 0 )
xvalue("V0beta_u","soma.V0beta_u_GrC_CaHVA", 1,"", 0, 0 )
 
xlabel("Kir current")
xvalue("Aalpha_d","soma.Aalpha_d_GrC_Kir", 1,"", 0, 0 )
xvalue("Abeta_d","soma.Abeta_d_GrC_Kir", 1,"", 0, 0 )
xvalue("Kalpha_d","soma.Kalpha_d_GrC_Kir", 1,"", 0, 0 )
xvalue("Kbeta_d","soma.Kbeta_d_GrC_Kir", 1,"", 0, 0 )
xvalue("V0alpha_d","soma.V0alpha_d_GrC_Kir", 1,"", 0, 0 )
xvalue("V0beta_d","soma.V0beta_d_GrC_Kir", 1,"", 0, 0 )

xpanel()

xpanel("4")   
xlabel("KCa current")
xvalue("Aalpha_c","soma.Aalpha_c_GrC_KCa", 1,"", 0, 0 )
xvalue("Abeta_c","soma.Abeta_c_GrC_KCa", 1,"", 0, 0 )
xvalue("Balpha_c","soma.Balpha_c_GrC_KCa", 1,"", 0, 0 )
xvalue("Bbeta_c","soma.Bbeta_c_GrC_KCa", 1,"", 0, 0 )
xvalue("Kalpha_c","soma.Kalpha_c_GrC_KCa", 1,"", 0, 0 )
xvalue("Kbeta_c","soma.Kbeta_c_GrC_KCa", 1,"", 0, 0 )

xlabel("pNa current")
xvalue("Aalpha_m","soma.Aalpha_m_GrC_pNa", 1,"", 0, 0 )
xvalue("Abeta_m","soma.Abeta_m_GrC_pNa", 1,"", 0, 0 )
xvalue("Kalpha_m","soma.Kalpha_m_GrC_pNa", 1,"", 0, 0 )
xvalue("Kbeta_m","soma.Kbeta_m_GrC_pNa", 1,"", 0, 0 )
xvalue("V0alpha_m","soma.V0alpha_m_GrC_pNa", 1,"", 0, 0 )
xvalue("V0beta_m","soma.V0beta_m_GrC_pNa", 1,"", 0, 0 )
xvalue("V0_minf","soma.V0_minf_GrC_pNa", 1,"", 0, 0 )
xvalue("K_minf","soma.B_minf_GrC_pNa", 1,"", 0, 0 )


xlabel("KM current")
xvalue("Aalpha_n","soma.Aalpha_n_GrG_KM", 1,"", 0, 0 )
xvalue("Abeta_n","soma.Abeta_n_GrG_KM", 1,"", 0, 0 )
xvalue("Balpha_n","soma.Kalpha_n_GrG_KM", 1,"", 0, 0 )
xvalue("Bbeta_n","soma.Kbeta_n_GrG_KM", 1,"", 0, 0 )
xvalue("V0alpha_n","soma.V0alpha_n_GrG_KM", 1,"", 0, 0 )
xvalue("V0beta_n","soma.V0beta_n_GrG_KM", 1,"", 0, 0 )
xvalue("V0_ninf","soma.V0_ninf_GrG_KM", 1,"", 0, 0 )
xvalue("K_ninf","soma.B_ninf_GrG_KM", 1,"", 0, 0 )
xpanel()

h2.intercept(0)
h2.map("GrC Channel Kinetics")


