load_file("nrngui.hoc")
load_file("grc.hoc")

// voltage graph saved as session file pasted below

objectvar save_window_, rvp_
objectvar scene_vector_[3]
objectvar ocbox_, ocbox_list_, scene_, scene_list_
{ocbox_list_ = new List()  scene_list_ = new List()}
{
save_window_ = new Graph(0)
save_window_.size(0,1000,-80,40)
scene_vector_[2] = save_window_
{save_window_.view(0, -80, 1000, 120, 769, 108, 300.6, 200.8)}
graphList[0].append(save_window_)
save_window_.save_name("graphList[0].")
save_window_.addexpr("v(.5)", 1, 1, 0.8, 0.9, 2)
}
objectvar scene_vector_[1]
{doNotify()}

// turn on keep lines

save_window_.exec_menu("Keep Lines")
save_window_.label(.35,.85,"Two traces from figure 6A")

// for brevity the simulation runs are few

param5()
stim0.amp=0.012
init()
run()
stim0.amp=0.010
init()
run()

